<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Box</title>

  <style>

    :root {
      --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      --msger-bg: #fff;
      --border: 2px solid #ddd;
      --left-msg-bg: #ececec;
      --right-msg-bg: #579ffb;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: var(--body-bg);
      font-family: Helvetica, sans-serif;
    }
    
    #msger {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      width: 100%;
      max-width: 867px;
      margin: 25px 10px;
      height: calc(100% - 50px);
      border: var(--border);
      border-radius: 5px;
      background: var(--msger-bg);

    }
    
    #msger-header {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-bottom: var(--border);
      background: #eee;
      color: black;
    }
    
    #msger-chat {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
    }
  
    #msg {
      display: flex;
      align-items: flex-end;
      margin-bottom: 10px;
    }
  
    #msg-img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
      background: #ddd;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 50%;
    }
    #msg-bubble {
      max-width: 450px;
      padding: 15px;
      border-radius: 8px;
    }

  
    #right-msg #msg-img {
      margin: 0 0 0 10px;
    }
    
    #id_message_inputarea {
      display: flex;
      padding: 10px;
      border-top: var(--border);
      background: #eee;
    }
    #id_message_inputarea *{
      padding: 10px;
      border: none;
      border-radius: 3px;
      font-size: 1em;
    }
    #id_message_send_input {
      flex: 1;
      background: #ddd;
    }
    #id_message_send_button {
      margin-left: 10px;
      background: rgb(0, 196, 65);
      color: #fff;
    }
    
    #msger-chat {
      background-color: #fcfcfe;
    }
    
    #log-out {
      background-color: rgb(0, 196, 65);
      padding: 10px;
      color: white;
    }


  </style>

</head>

<body>

    <section id="msger">
      <header id="msger-header">
        <div id="msger-header-title">
          Chat BOX
        </div>

      </header>

      <main id="msger-chat">

        <div id="id_chat_item_container">
        </div>

      </main>


      <div id="id_message_inputarea">
        <input type="text" id="id_message_send_input" placeholder="Enter your message">
        <button type="submit" id="id_message_send_button">Send</button>
      </div>
    </section>


    <button type="submit" id="log-out">
      <a href="logout/">Logout Chat BOX</a>
    </button>



    <script>

      const ws = new WebSocket('ws://127.0.0.1:8000/ac/')


      //fetch('http://127.0.0.1:8000/get-data/')
      //.then(response => response.json())
      //.then(data => {
      //    console.log("Logging element attempt 97");
      //    console.log(typeof data)
      //    console.log(data);
      //    var obj = JSON.parse(data)
      //    console.log("newdata incoming")
      //    console.log(obj)
      //    console.log(obj.firstname);
      //    console.log(data["firstname"])
      //});



      ws.onmessage = function (e){
          var dataset = JSON.parse(e.data);
          var div = document.createElement("div");
          div.innerHTML = dataset.username + " : " + dataset.message
          //div.innerHTML = dataset.message
          //console.log(dataset.message)
          document.querySelector("#id_message_send_input").value = "";
          document.querySelector("#id_chat_item_container").appendChild(div)
      
      }
      
      ws.onclose = function (e){
          console.log("Connection Closed.");
      };
      
      document.getElementById("id_message_send_input").focus();
      document.getElementById("id_message_send_input").onkeyup = function (e){
          if (e.keyCode == 13) {
              document.getElementById('id_message_send_button').click();
          }
      };
      
      document.getElementById('id_message_send_button').onclick = function (e){
          
          var messageInput = document.getElementById("id_message_send_input").value;

          fetch('http://127.0.0.1:8000/get-data/')
          .then(response => response.json())
          .then(data => {
              var obj = JSON.parse(data)
              ws.send(JSON.stringify({message:messageInput, username:obj.firstname}));
              //console.log(obj.firstname);
          });

          //ws.send(JSON.stringify({message:messageInput, username:obj.firstname}));
          //ws.send(JSON.stringify({message:messageInput}));
      }

    </script>

</body>
</html>